<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="PAGES/logo.png">
        <link rel="stylesheet" href="style.css">
        <title>Bookpals+ -reading is fun and rewarding</title>
        <body>
            <!-- top bar-->
            <div class="container-fluid top-bar-container">
                <div class="row">
                    <div class="col-12"></div>
                </div>
                <div class="row text-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 link-hov">
                        <span class="fa fa-envelope" aria-hidden="true">
                            <a href="mailto:support@bookspals.org">support@bookspals.org</a>
                        </span>
                        <a href="malto:support@bookspals.org"> </a>
                        <span class="fa fa-phone" aria-hidden="true" >
                            <a href="tel:+2348033912110">+2348033912110</a>",
                            "
                            <a href="tel:+2347036857985">+2347036857985</a>
                    </span>
                    </div>
                    <div class="col-md-2 social-icons">
                        <a href="#">
                            <span class="fa fa-facebook-square" aria-hidden="true">
                            </span>
                        </a>
                        <a href>
                            <span class="fa fa-twitter-square" aria-hidden="true" >
                            </span>
                        </a>
                        <a href>
                            <span class="fa fa-instagram" aria-hidden="true">
                            </span>
                        </a>
                        <a href>
                            <span class="fa fa-google-plus-square" aria-hidden="true"></span>
                        </a>
                        <a href>
                            <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="col-md-4 membership link-hov">
                        <a href="membership.html" class="mx-1">
                            <span class="fa fa-arrow-circle-right" aria-hidden="true" >
                            </span>
                            " Membership"
                        </a>
                        
                        <a href="login.html" class="mx-2">
                            <span class="fa fa-lock" aria-hidden="true"></span>
                            " Login"
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
            <!--Nabar role-->
            <section id="sticky-top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg nav-bar" id="myStickyHeader">
                        <a class="navbar-brand" href="#">
                            <img src="PAGES/logo.png" alt>
                        </a>
                        <button class="transperant" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <a>
                                <span class="fa fa-bars navbar-toggler" aria-hidden="true">

                                </span>
                            </a>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDrodown">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#" style="color: rgba(248, 8, 8, 0.959);">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mission">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="membership.html">MEMBERSHIP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
            <!--SHOWCASE-->
            <section id="showcase" class="mt-5">
                <div class="container">
                    <div class="banner-container">
                        <div class="showcase-text">
                            <h2 class="d-sm-block">
                                "Best book drive "
                                <br>
                                "
                                          for your kids.
                                          "
                            </h2>
                            <p>
                                "we are driving an efficient reading club that brings together readers
                                to share books, reviews, swap stories and also  earn rewards
                                while at it!
                                "
                            </p>
                        </div>
                        <a href="#" class="showcase-text-link">
                            "HOW IT WORKS "
                            <i class="fa fa-arrow-circle-right" aria-hidden="true">
                            </i>
                        </a>
                        <div class="showcase-images" style="position:relative;">
                            <img src="PAGES/child-reading.png" class="banner-img child-reading">
                            <img src="PAGES/child-standing-reading.png" class="banner-img child-standing-reading">
                        </div>
                    </div>
                </div>
            </section>
            <!--target-->
            <section id="our-target">
                <div class="age-div text-center">
                    <p class="mb-0">
                        OUR TARGET
                    </p>
                    <h4>Age 6-16</h4>
                </div>
                <em class="mantra"><span>Our Mantra: </span>" Reading is fun and rewarding"</em>
            </section>
            <section id="about" class="pt-5">
                <div class="container">
                    <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-md-3 text-center">
                        <img src="PAGES/child-reading-about.png">
                    </div>
                    <div class="col-md-7 about-text">
                        <h1>What we do</h1>
                        <p>
                            "
                              Reading is fundamental to aid a child's all-round
                              development. It is a Key factor for a child to become
                              successful at school. It also helps enlighten the child 
                              about the societal happenings, it develops child's imagination and helps
                              to improve alertness. However, for many children, reading looks like the last thing
                              to do. Some even see it as a punishment, especially in this digital world
                              and this is because they have not discovered the fun in reading.
                              "
                        </p>
                        <p>
                            "
                            Bookpals is a reading club that aims to bring children together to read, share books,
                            review and swap stories and also earn rewards while at it. Thus, bringing together,
                            what a child might feel he/she has been obligated to lose by reading - fun and effective
                            social interactions while increasing their intelligence, developing
                            their minds and interests. Bookspals also aim at improving parents-child
                            interaction and offer the opportunity of reading more books at less cost.
                            "
                        </p>
                        <p>
                            "
                            Bookpals is affiliated with "
                            <a href="#">GAIN</a>
                            " (Giving Aid International Network) whose collective purpose is to inspire,
                            nurture and empower the young generation in Africa to become future, impactful leaders.
                            "
                        </p>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                </div>
            </section>
            <!--Mission-->
            <section id="mission">
                <div class="container-fluid">
                    <div class="row py-3">
                        <div class="col-sm-3 mission-statement">
                            <h4>Mission Statement</h4>
                            <p>
                                "
                                Our mission is to hel children develop a reading culture and make them lifelong readers
                                by engaging in activities and programs that are appropriate, conducive, and fun for children.
                                "
                            </p>
                        </div>
                        <div class="col-sm-3 vision">
                            <h4>Vision</h4>
                            <p>
                                "
                                Our vision is to have at aleast a hundred thousand (100,000) members in a year in several locations
                                in Nigeria to develop a reading culture amomg the young generation which will
                                consequently promote their total well-being, help them become future leaders and critical thinkers.
                                We plan to expand beyond Nigeria and connects with other Countries in Africa in the future
                                "
                            </p>
                        </div>
                        <div class="col-sm-4 core values">
                            <h4>Core Values</h4>
                            <p>
                                "
                                We uphold these values that makes our vision and mission a reality.
                                "
                            </p>
                            <!--Tablinks-->
                            <div class="tab">
                                <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'diligrnce')">A. DILIGENCE</button>
                                <button class="tablinks" onclick="openTab(event, 'enthusiasm')">B. ENTHUSIASM</button>
                                <button class="tablinks" onclick="openTab(event, 'resourceful')">C. RESOURCEFUL</button>
                                <button class="tablinks" onclick="openTab(event, 'respect')">D. RESPECT</button>
                                <button class="tablinks" onclick="openTab(event, 'faithful')">E. FAITHFUL</button>
                            </div>
                            <!--Tab contents-->
                            <div id="diligence" class="tabcontent">
                                "
                                We recognize the importance of diligence and we work to achieve our goals by being committed devotedly
                                to our cause. We work persistently to spread the news of the importanceof reading to the young 
                                children to diverse communities.
                                 "
                        </div>
                        <div id="resourceful" class="tabcontent">
                            "
                            We adequately optimize the opportunities we have to achieve our goals through our partnerships with other 
                            organizations and the social media. We also encourage our participants to be resourceful by reading more books 
                            for less cost.
                            "
                        </div>
                        <div id="respect" class="tabcontent">
                            "
                            We admit that every child is unique in his/her own way and we incorporate respect while dealing with every child and also encourage the children to
                            be respectful of one anotheras they interact together.
                            We ensure that children do not interrupt one another, and we hold the stance that there is no wrong answer or opinion.
                             "
                        </div>
                        <div id="faithful" class="tabcontent">
                            "
                            We honour our words and principles. We are faithful to what we represent and the message we pass across to the children and
                            society, which is that reading is fun and helps to develop one to become a great leader.
                            "
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </section>
            <!--the founder section-->
            <section id="founder" class="py-3">
               <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="founder col-md-5">
                        <img src="PAGES/founder.jpg" class="mx-3">
                        <h1>Timitope Fashakin, Founder</h1>
                        <p class="mx-1">
                            "
                            Timitope Fashakin did not understand the value of reading earlier although he had a high school principle,
                            late Chief Iroha, 
                            who used to tell him it was crucial to have a novel or book to read every time. Timitope struggled to build this habit himself
                            until he met his friend, Babatunde Rotimi at the University. In 1999, Timitope helped Babatunde to turn in a story for an
                            International competition, which earned Babatunde a BBC award first "
                            <br>
                            <a href="" class="d-inline-block">
                                " Read more "
                                <i class="fa fa-arrow-circle-right" aria-hidden="true">
                                  
                                </i>
                            </a>
                        </p>
                    </div>
                    <div class="founder col-md-5">
                        <img src="PAGES/eniola-babatola.jpg" class="mx-3">
                        <h1>Eniola, Babatola, CO-FOUNDER</h1>
                        <p class="mx-1">
                            "
                            Eniola is a graduate of Urban and Regional Planning, University
                            of Lagos. She is a motions graphics designer, fashion enterpreneur and creative
                            writing tutor for kids. She is very much invested in self-development-of herself and others-when
                            she is not engaged in her professional work. Eniola has been enthusiastic about reading since she was a little girl.
                            Her father exposed her early to reading newspapers, while he "
                            <br>
                            <br>
                            <a href class="my-2">
                                " Read more "
                                <i class=" fa fa-arrow-circle-right" aria-hidden="true">

                                </i>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
               </div> 
            </section>
            <!--Our Drive-->
            <section id="our-drive" class="py-4">
                <div class="container-fluid">
                    <div class="row drivehead">
                        <div class="col-sm-12 text-center">
                            <b class="heading">
                                <span class="text-orange">
                                    " OUR 
                                    "
                                    <span class="text-green"> DRIVE</span>
                                </span>
                            </b>
                            <span class="dark-underline text-center my-2">
                                <span></span>
                            </span>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10">
                            <div class="row whyus">
                                <div class="col-gl-4 col-md-4 col-sm-6 col-12 pt-5">
                                    <div class="light-green"></div>
                                    <div class="dark-green"></div>
                                    <b>Program Impact</b>
                                    <br>
                                    "
                                    Bookspals is committed to improving children's reading interest while
                                    ensuring that thier engagement to the activities develop their physiological, social,
                                    academic status. We achieve this by placing the children in different clubs
                                    with a maximum number of 10 children in each club.
                                    
                                    
                                    "
                                </div>
                                <div class="col-gl-4 col-md-4 col-sm-6 col-12 pt-5">
                                    <div class="light-orange"></div>
                                    <div class="dark-orange"></div>
                                    <b>Save Cost</b>
                                    <br>
                                    "
                                    The club draws up a list of 10 books in each club for each child to buy one.
                                    After reading the book for the week, the readers in each club then swap the books among
                                    themselves, which means, that a child buys one book and gets the opportunity to read 9 more books
                                    for free! That saves cost for the parents!
                                     "
                                </div>
                                <div class="col-gl-4 col-md-4 col-sm-6 col-12 pt-5">
                                    <div class="light-green"></div>
                                    <div class="dark-green"></div>
                                    <b>Books Selection</b>
                                    <br>
                                    "
                                    Books are selected based on the interests and then the reading level of the book club participants.
                                    The genre of books are not limited to any sector. The books to be read are also to be age appropriateand approved
                                    by the board governing the book club activities
                                    "
                                </div>
                                <div class="col-gl-4 col-md-4 col-sm-6 col-12 pt-5">
                                    <div class="light-green"></div>
                                    <div class="dark-green"></div>
                                    <b>Meeting time</b>
                                    <br>
                                    "
                                    participants meet both online and offline. For Online meetings, certain social media platforms or meetings
                                    applications are deployed. For physical meetings, a neutral comfortable place is selected for a meet up.
                                    Meeting time and venue are deliberated on and shared as appropriate.
                                     "
                                </div>
                                <div class="col-gl-4 col-md-4 col-sm-6 col-12 pt-5">
                                    <div class="light-orange"></div>
                                    <div class="dark-orange"></div>
                                    <b>Grouping</b>
                                    <br>
                                    "
                                    Club members are grouped according to their age and reading affinity.
                                    "
                                    <b>We have four classes of readers:</b>
                                    <div class="reader-row">
                                        <div class="col">
                                            <i class="bi bi-person-check-fill"></i>
                                            "
                                            summa Cum 
                                            "
                                        </div>
                                        <div class="col">
                                            <i class="bi bi-person-check-fill"></i>
                                            "
                                            cum 
                                                  "
                                        </div>
                                    </div>
                                    <div class="readers row">
                                        <i class="bi bi-person-check-fill"></i>
                                        "
                                        Magna Cum
                                        "
                                    </div>
                                    <div class="col">
                                        <i class="bi bi-person-check-fill"></i>
                                        "
                                                  Starter
                                              "
                                    </div>
                                </div>
                            </div>
                            <div class="col-gl-4 col-md-4 col-sm-6 col-12 pt-5">
                                <img src="PAGES/illustration-woman-baby.jpg" class="img-fluid" alt>
                                <b>Join the club</b>
                                <br>
                                "
                                          We understand how hectic it is to manage your busy work schedule and your child/ward's reading skills.
                                          "
                                <a href>
                                    "REGISTER NOW "
                                    <i class="fa fa-arrow-circle-right my-3" aria-hidden="true">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    </div> 
                   </div>
                   <!--Books Gallery-->
                   <section id="books-gallery" class="pt-3">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-sm-12 bookgallery">
                                <b class="heading">
                                    <span class="text-orange">Books</span>
                                    <span class="text-green">Gallery</span>
                                </b>
                                <span class="dark-underline text-center my-2">
                                    <span></span>
                                </span>
                            </div>
                        </div>
                        <!--Carousel-->
                        <div id="wrapper" class="container py-5 align-items-center justify-content-center">
                            <div id="carousel">
                                <div id="content">
                                    <img class="item" src="PAGES/the-adventures-of-philatus-frog-the-tree-frog.jpg">
                                    <img src="PAGES/the-adventures-of-sherlock-holmes.jpg" class="item">
                                    <img src="PAGES/the-jungle-books.jpg" class="item">
                                    <img src="PAGES/the-one-and-only-human-body-facts-about-our-bodies.jpg" class="item">
                                    <img src="PAGES/the-hobbit.jpg" class="item">
                                    <img src="PAGES/alice-in-wonderland.jpg" class="item">
                                    <img src="PAGES/billy-and-ant-lie-book-4-of-the-billy-growing-up-series.jpg" class="item">
                                    <img src="PAGES/charlottes-web.jpg" class="item">
                                    <img src="PAGES/slip-and-slide-a-tale-of-friction.jpg" class="item">
                                    <button id="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path>
                                          <path d="M15.61 7.41L14.2 61-6 6 6 6 1.41-1.41L11.03 1214.58-4.59z"></path>
                                    </svg>
                                    </button>
                                    <button id="next">
                                        <svg xmlns="http://ww.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <path fill="none" d="M0 0h24v24H0V0z"></path>
                                            <path d="M10.02 6L8.61 7.41 13.19 121-4.58 4.59L10.02 1816-6-6-6z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                   </section>
                   <!--club Categories-->
                   <section id="club-cate" class="py-4 text-center align-items-center justify-content-center">
                    <div class="container">
                        <div class="row clubcate">
                            <div class="col-sm-12 clubcate-heading">
                                <b class="heading">
                                    <span class="text-orange">CLUB</span>
                                    <span class="text-green">CATEGORIES</span>
                                </b>
                                <span class="dark-underline text-center my-2">
                                    <span></span>
                                </span>
                                <p>Readers are divided into three categories on their capability.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="flex col-sm-10">
                                <div class="row clubcate-row">
                                    <div class="inner-card-container col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="inner-card" id="summa">
                                            <img src="PAGES/"
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   </section>
           <script src="script.js"></script>
        </body>
      

</html>