*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

/* Top bar*/
.top-bar-container{
    background-color: rgba(255, 65, 65, 0.959);
    color: white;
}
.top-bar-container .row{
    padding: 4px;
}
.top-bar-container a, .top-bar-container span{
    color: white;
    font-size: .87rem;
}
.top-bar-container a{
    margin: 2px;
    font-family: Arial, Helvetica, sans-serif!important;
}

.social-icons a, .social-icons span{
    font-size: 1rem;
}
/*   navbar */
.navbar-toggler, nav button{
    background-color: none;
    border: 0;
}
.fa-bars{
    color: rgb(240, 74, 13)!important;
    font-size: 1.5rem;
}

.nav-link{
    font-weight: bolder;
    font-size: .79rem;
    color: black;
    z-index: 1;

}

.navbar-nav{
    margin-right: 65px;
}

/* Showcase */
#showcase{
    background-image: url(PAGES/banner1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 338px;
}
#showcase .row{
    padding: 62px 0;
}

.showcase-text{
    margin-left: 14px!important;
    font-family: sans-serif;
    margin-top: 100px!important;
    width: 40%;
}
@media (max-width: 767px){
    .showcase-text, .showcase-text-link{
        margin-left: 30px!important;
    }
    .showcase-text{
        margin-top: 0px!important;
    }
}

@media only screen and (max-width: 575px){
    .child-reading{
        right:  1px!important;
        top: -110px!important;
    }
    .child-standing-reading{
        right: 200px!important;
        top: -200px!important;
        height: 300px!important;
    }
    .mantra{
        margin-left: 10px!important;
    }

}
.showcase-text h2{
    font-family: sans-serif;
}
.showcase-text p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .8rem;
}

.showcase-text-link{
    border: none;
    color: black;
    outline: 1px solid #f4511e;
    padding: 8px 10px;
    border-radius: 4px;
    font-weight: bolder;
    font-size: 1rem;
    background-color: transparent;
    transition: 0.5s ease;
}

.showcase-text-link .fa{
    color: #f4511e;
    transition: 0.5s ease;
}
.showcase-text-link:hover .fa{
    color: white;
}
.showcase-text-link:hover {
    background-color: #f4511e;
    color: white;
}
/* position: absolute; right: -10px; top: 90px; */


.child-reading{
    position: absolute;
    right: 3.5rem;
    top: -125px;
    height: 333px;
    z-index: 1;
}
.child-standing-reading{
    margin-right: 0;
    width: 14.375rem;
    position: absolute;
    z-index: -1;
    right: -5.7rem;
    top: -155px;
}
/* our target */
#our-target{
    background-color: black;
    color: white;
    position: relative;
    height: 70px;
    overflow: visible;
}

.age-div{
    border: 1px solid white;
    position: absolute;
    background-color: #e1a002;
    left: 120px;
    top: -10px;
    bottom: -10px;
    padding: 10px 10px;
    width: 170px;
}

.age-div p{
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.mantra{
    font-size: .8rem;
    margin-left: 300px;
    margin-top: 20px;
    position: absolute;
}
.mantra span{
    color: rgb(235, 71, 12);
}
/* about */
#about{
    background-color: rgb(255, 182, 47);
    z-index: -2;
}
#about img{
    height: 300px;
}
#about-text h1{
    color: #ffff;
    text-shadow: 2px 3px 2px black;
    opacity: .9;
    font-size:  1.8rem;
    font-weight: 700;
}
.about-text p{
    text-align: justify;
    text-justify: inter-word;
    font-size: .8rem;
    font-family: Raleway,sans-serif;
    font-weight: 500;
}
.about-text p a{
    color: white;
    text-decoration: underline;
    text-shadow: 1px 2px 2px rgba(26, 19, 19, 0.4);
}

/* mission */
#mission{
    background-color: black;
    padding: 20px;
    color: white;
}

#mission p, #diligence, #enthusiasm, #resourceful, #respect, #faithful{
    font-size: .8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.8;
    word-spacing: .09rem;
}

.tab{
    border-bottom: 1px solid white;
    margin-bottom: 8px;
    overflow: hidden;
}

.tab button{
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    transition: 0.4s;
}

.tab button:hover{
    text-decoration: underline;
}

.tabcontent{
    display: none;
}

/* founder */
#founder, #books-gallery,
#contact, #newsletter{
    background-color: #f8f9fb;
    border: 1px solid gainsboro;

}

#founder img{
    height: 153px;
    float: left;
    border-radius: 100%;

}

#founder h1{
    font-size: .88rem;
    font-weight: bolder;
}

#founder p{
    font-size: 0.76rem;
    text-align: justify;
    text-justify: inter-word;
}

.founder a, .whyus a,#management-team a{
    background-color: rgb(8, 146, 8);
    padding: 5px 7px;
    color: white;
    border-radius: 3px;
    margin: 4px;
    transition: 0.3s ease;
}

.founder a:hover, .founder .fa:hover, .whyus a:hover{
    background-color: rgb(5, 92, 5);
}
/* our drive */


.heading{
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}

.dark-underline{
    width: 130px;
    position: relative;
    display:flow-root;
    left: 0;
    border-top: 2px solid black;
    height: 0;
    right: 0;
    margin: auto;
}

.dark-underline span{
    width: 10px;
    position: absolute;
    display:flow-root;
    left: 0;
    height: 10px;
    background-color: black;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
    top: -6px;
}

.whyus.dark-green{
    display: flow-root;
    width: 35px;
    height: 35px;
    background-color: darkgreen;
    float: left;
    margin-right: 15px;
    z-index: 1!important;
    margin-left: 15px;
}
.whyus .light-green{
    display: flow-root;
    width: 35px;
    height: 35px;
    background-color: #90EE90;
    opacity: 0.8;
    position: absolute;
    top: 35px;
    left: 30px;

}

.whyus .dark-orange{
    display: flow-root;
    width: 35px;
    height: 35px;
    background-color: orange;
    float: left;
    margin-right: 15px;
    z-index: -1!important;
    margin-left: 15px;

}
.whyus .light-orange{
    display:flow-root;
    width: 35px;
    height: 35px;
    background-color: orangered;
    opacity: 0.6;
    position: absolute;
    top: 35px;
    left: 30px;

}



.whyus b{
    font-size: .95rem;
    margin-bottom: 0!important;
}
.whyus .col-sm-6{
    font-size: .85rem;
    font-weight: 400;
    opacity: 0.8;
    padding: 5px 30px;
    margin-top: 0!important;
    position: relative;
}

.readers .bi{
    font-size: 2rem;
    color: green;
    font-weight: bolder;
}

/* books gallery */
.booksgallery span{
    font-size: 1.3rem;
}

/* sub categories */
#club-cate{
    background-color: #f8ffae;
    border-top: 1px solid #e3e8b2;
}

.clubcate-heading p{
    font-size: 0.85rem;
}

.inner-card{
    padding: 40px 10px;
    border: 1px solid white;

}
#summa{
    background-color: #F44336;
    margin-bottom: 20px;
}

#magna{
    background-color: #FF9800;
}
#magna .book-nums{
    color: black;

}
#magna button{
    background-color: #FFEB3B;
}
#cum{
    background-color: #FFEB3B;

}
#cum .rewards, #cum .book-nums,
#cum .book-nums-year, #cum h4{
    color: black;
}
#cum button{
    background-color: black;
    color: #FFEB3B;
}

#starter{
    background-color: #37dc3e ;

}
#starter h5{
    color: white;

}
#starter .rewards, #starter .book-nums{
    color: black;
}

.inner-card img{
    height: 50px;
}